<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DNS Queries over HTTPS</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Use Cases"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Protocol Requirements"/>
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Template"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 PREFIX"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 DNSMESSAGE"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Queries"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Responses"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Previous Work on DNS over HTTP or in Other Formats"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hoffman, P. and P. McManus" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hoffman-dns-over-https" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-4-27" />
  <meta name="dct.abstract" content="Intermediaries such as governments and ISPs spoof DNS responses, and block DNS requests to particular recursive resolvers, for a variety of reasons.  They spoof by capturing traffic on port 53, or by redirecting port 853 traffic in the hopes that the client is using opportunistic encryption.  They block if they know the address of a resolver that they don&#8217;t like, such as public resolvers that give honest answers." />
  <meta name="description" content="Intermediaries such as governments and ISPs spoof DNS responses, and block DNS requests to particular recursive resolvers, for a variety of reasons.  They spoof by capturing traffic on port 53, or by redirecting port 853 traffic in the hopes that the client is using opportunistic encryption.  They block if they know the address of a resolver that they don&#8217;t like, such as public resolvers that give honest answers." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">P. Hoffman</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">ICANN</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right">P. McManus</td>
</tr>
<tr>
  <td class="left">Expires: October 29, 2017</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">April 27, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DNS Queries over HTTPS<br />
  <span class="filename">draft-hoffman-dns-over-https</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Intermediaries such as governments and ISPs spoof DNS responses, and block DNS requests to particular recursive resolvers, for a variety of reasons.  They spoof by capturing traffic on port 53, or by redirecting port 853 traffic in the hopes that the client is using opportunistic encryption.  They block if they know the address of a resolver that they don&#8217;t like, such as public resolvers that give honest answers.</p>
<p>This document describes how to run DNS service over TLS, specifically on HTTP/2, based on the &#8220;https:&#8221; URL scheme.  This design prevents intermediaries from spoofing DNS responses, and makes it impossible for intermediaries to block the use of those recursive resolvers without blocking desired HTTP/2-over-TLS connections.  It also prevents intermediaries or passive observers from seeing the DNS traffic.  This design is meant for communication between a DNS stub resolver and a DNS recursive resolver.</p>
<p>HTTP/2 was chosen instead of HTTP because a client wanting DNS service will get great value out of some of HTTP/2&#8217;s inherent features such as streams and caching.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 29, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Use Cases</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Protocol Requirements</a></li>
<li>1.3.   <a href="#rfc.section.1.3">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Template</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">PREFIX</a></li>
<li>2.2.   <a href="#rfc.section.2.2">DNSMESSAGE</a></li>
</ul><li>3.   <a href="#rfc.section.3">Queries</a></li>
<li>4.   <a href="#rfc.section.4">Responses</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Previous Work on DNS over HTTP or in Other Formats</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Over time, there have been many proposals for using HTTP and HTTPS as a substrate for DNS queries and responses.  To date, none of those proposals have made it beyond early discussion, partially due to disagreement about what is the &#8220;best&#8221; method to do so.  In particular, there has been disagreement about what the best format for the responses should be.  Also, some early proposals have not followed best practices for using HTTP.</p>
<p id="rfc.section.1.p.2">This document defines a specific protocol for sending DNS <a href="#RFC1035">[RFC1035]</a> queries and getting DNS responses over HTTP/2 <a href="#RFC7540">[RFC7540]</a> that is running over TLS <a href="#RFC5246">[RFC5246]</a>.  The queries defined here always use the &#8220;https:&#8221; URI scheme.</p>
<p id="rfc.section.1.p.3">A server that supports this protocol is called a &#8220;DNS API server&#8221; to differentiate it from a &#8220;DNS server&#8221; (one that uses the regular DNS protocol).  Similarly, a client supports this protocol is called a &#8220;DNS API client&#8221;.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#use-cases" id="use-cases">Use Cases</a></h1>
<p id="rfc.section.1.1.p.1">There are two primary use cases for this protocol. The primary one is to avoid intermediaries such as governments and ISPs from spoofing DNS responses, and blocking DNS requests to particular recursive resolvers.  A secondary use case is a web browser that wants to send DNS queries protected in an existing HTTP/2-over-TLS session, most likely for better privacy.</p>
<p id="rfc.section.1.1.p.2">[[ Patrick adds something here about why HTTP/2 is better for this ]]</p>
<p id="rfc.section.1.1.p.3">Note that these use cases are different than those in a similar protocol described at <a href="#I-D.ietf-dnsop-dns-wireformat-http">[I-D.ietf-dnsop-dns-wireformat-http]</a>. The use case for that protocol is proxying DNS queries over HTTP instead of over DNS itself.  The use cases in this document all involve the TLS and HTTP/2 being originated at the location where the query is desired, not acting as a proxy.</p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#protocol-requirements" id="protocol-requirements">Protocol Requirements</a></h1>
<p id="rfc.section.1.2.p.1">The protocol described here bases its design on the following protocol requirements:</p>
<p/>

<ul>
  <li>The protocol must use HTTP/2 semantics the way that they are commonly used in other protocols; there is nothing special about the DNS use case.</li>
  <li>The protocol must run over secure transport such as TLS (transport over QUIC can be defined later as the QUIC protocol matures, and transport over future protocols such as &#8220;HTTP/3&#8221; can also be defined later).</li>
  <li>The query format must be able to be flexible enough to express every normal DNS query.</li>
  <li>The response must be able to be in different formats that can be described by different documents.  However, this is a mandatory-to-implement response format defined so that implementations will be interoperable.</li>
  <li>Both the query format and the response formats must be extensible.  In specific, a query must be able to contain one or more EDNS extensions, including those not yet defined. Further, it must be easy to define different response formats and to extend already-defined formats.</li>
</ul>
<p id="rfc.section.1.2.p.3">Non-requirements:</p>
<p/>

<ul>
  <li>Supporting network-specific DNS64 <a href="#RFC6147">[RFC6147]</a></li>
  <li>Supporting other network-specific inferences from plaintext DNS queries</li>
</ul>
<h1 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.3.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in BCP 14, RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#Template" id="Template">Template</a></h1>
<p id="rfc.section.2.p.1">The URI template (see <a href="#RFC6570">[RFC6570]</a>) for DNS API queries is:</p>
<pre>
{PREFIX}/{DNSMESSAGE}
</pre>
<p id="rfc.section.2.p.2">The following variables are used to expand the URI template.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#prefix" id="prefix">PREFIX</a></h1>
<p id="rfc.section.2.1.p.1">&#8220;PREFIX&#8221; MUST be the URI fragment &#8220;https://example.net/.well_known/TBD1/&#8221;.  The URI protocol MUST be &#8220;https:&#8221;.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#dnsmessage" id="dnsmessage">DNSMESSAGE</a></h1>
<p id="rfc.section.2.2.p.1">&#8220;DNSMESSAGE&#8221; MUST be the on-the-wire representation of a DNS query message as defined in <a href="#RFC1035">[RFC1035]</a>, encoded with URL encoding [[ REFERENCE NEEDED HERE ]].  The representation is of a query as it would be sent over UDP, not over TCP.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#queries" id="queries">Queries</a></h1>
<p id="rfc.section.3.p.1">To send a DNS query, the DNS API client prepares an HTTP GET request using the template (see <a href="#Template">Section 2</a>).</p>
<p id="rfc.section.3.p.2">The HTTP-related requirements include:</p>
<p/>

<ul>
  <li>The HTTP GET request MUST have no body.</li>
  <li>The HTTP GET request SHOULD be sent with an HTTP &#8220;Accept:&#8221; header to say what type of content can be returned; of course, a server can return whatever type of content it wants. If the request does not have an HTTP &#8220;Accept:&#8221; header, the DNS API server might return a content type that the DNS API client does not understand.</li>
  <li>If given, the HTTP &#8220;Accept:&#8221; MUST contain at least one entry, &#8220;application/dns-wireformat&#8221;.  Other entries MAY be given</li>
  <li>The HTTP GET request SHOULD use If-None-Match headers if earlier responses to the same query used HTTP ETag headers as described in <a href="#RFC7232">[RFC7232]</a>.</li>
</ul>
<p id="rfc.section.3.p.4">For example, assume that the server&#8217;s PREFIX is:</p>
<pre>
   https://dnsserver.example.net/well_known/TBD1/
</pre>
<p id="rfc.section.3.p.5">A query for the A records for &#8220;www.example.com&#8221; with recursion turned off would be:</p>
<pre>
   NEED A REAL EXAMPLE HERE
</pre>
<p id="rfc.section.3.p.6">The HTTP request might look like:</p>
<pre>
   GET well_known/SOMEURLENCODEDSTUFFGOESHERE
   User-Agent: curl/7.16.3 libcurl/7.16.3
   Host: dnsserver.example.net
   Accept: application/dns-wireformat
</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#Responses" id="Responses">Responses</a></h1>
<p id="rfc.section.4.p.1">Different response formats will provide more or less information from a DNS response. For example, one response type might include the information from the DNS header bytes while another might omit it. The amount and type of information that a response format gives is solely up to the format, and not defined in this protocol.</p>
<p id="rfc.section.4.p.2">At the time this is published, the response types are works in progress. The only known response type is &#8220;application/dns-wireformat&#8221;, but it is likely that at least one JSON-based response format might be defined in the future.</p>
<p id="rfc.section.4.p.3">In the HTTP responses, the HTTP cache headers MAY be set to shortest DNS TTL in the response.  The HTTP responses SHOULD set the HTTP ETag headers as described in <a href="#RFC7232">[RFC7232]</a>.</p>
<p id="rfc.section.4.p.4">TODO: Add more detail about setting the HTTP cache headers.</p>
<p id="rfc.section.4.p.5">TODO: Add examples of creating these ETag headers.</p>
<p id="rfc.section.4.p.6">Servers conforming to this protocol MUST implement responding with messages formatted with &#8220;application/dns-wireformat&#8221;.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#ianacons" id="ianacons">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">TODO: Apply for an entry for the .well_known registry for TBD1.  Reference <a href="#RFC5785">[RFC5785]</a>.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">Running DNS over existing HTTP/2 over TLS connections relies on the security of the TLS connections themselves.</p>
<p id="rfc.section.6.p.2">A beneficial effect of using DNS over existing HTTP/2 over TLS connections after using DNS over port 53 is that the DNS messages are then encrypted.</p>
<p id="rfc.section.6.p.3">This protocol requires the use of TLS for communication. If a client does not enforce authentication of the TLS server, the communication channel will be susceptible to many security problems. See <a href="#RFC7435">[RFC7435]</a> for a fuller description of non-authenticated TLS.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.7.p.1">Joe Hildebrand contributed lots of material for a different interation of this document.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1035">[RFC1035]</b>
      </td>
      <td class="top"><a>Mockapetris, P.</a>, "<a href="http://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, DOI 10.17487/RFC5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6570">[RFC6570]</b>
      </td>
      <td class="top"><a>Gregorio, J.</a>, <a>Fielding, R.</a>, <a>Hadley, M.</a>, <a>Nottingham, M.</a> and <a>D. Orchard</a>, "<a href="http://tools.ietf.org/html/rfc6570">URI Template</a>", RFC 6570, DOI 10.17487/RFC6570, March 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7232">[RFC7232]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7232">Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests</a>", RFC 7232, DOI 10.17487/RFC7232, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dnsop-dns-wireformat-http">[I-D.ietf-dnsop-dns-wireformat-http]</b>
      </td>
      <td class="top"><a>Song, L.</a>, <a>Vixie, P.</a>, <a>Kerr, S.</a> and <a>R. Wan</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dnsop-dns-wireformat-http-01">DNS wire-format over HTTP</a>", Internet-Draft draft-ietf-dnsop-dns-wireformat-http-01, March 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5785">[RFC5785]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a> and <a>E. Hammer-Lahav</a>, "<a href="http://tools.ietf.org/html/rfc5785">Defining Well-Known Uniform Resource Identifiers (URIs)</a>", RFC 5785, DOI 10.17487/RFC5785, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6147">[RFC6147]</b>
      </td>
      <td class="top"><a>Bagnulo, M.</a>, <a>Sullivan, A.</a>, <a>Matthews, P.</a> and <a>I. van Beijnum</a>, "<a href="http://tools.ietf.org/html/rfc6147">DNS64: DNS Extensions for Network Address Translation from IPv6 Clients to IPv4 Servers</a>", RFC 6147, DOI 10.17487/RFC6147, April 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7435">[RFC7435]</b>
      </td>
      <td class="top"><a>Dukhovni, V.</a>, "<a href="http://tools.ietf.org/html/rfc7435">Opportunistic Security: Some Protection Most of the Time</a>", RFC 7435, DOI 10.17487/RFC7435, December 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#previous-work-on-dns-over-http-or-in-other-formats" id="previous-work-on-dns-over-http-or-in-other-formats">Previous Work on DNS over HTTP or in Other Formats</a></h1>
<p id="rfc.section.A.p.1">The following is an incomplete list of earlier work that related to DNS over HTTP or representing DNS data in other formats.</p>
<p id="rfc.section.A.p.2">The list includes links to the tools.ietf.org site (because these documents are all expired) and web sites of software.</p>
<p/>

<ul>
  <li>https://tools.ietf.org/html/draft-mohan-dns-query-xml</li>
  <li>https://tools.ietf.org/html/draft-daley-dnsxml</li>
  <li>https://tools.ietf.org/html/draft-dulaunoy-dnsop-passive-dns-cof</li>
  <li>https://tools.ietf.org/html/draft-bortzmeyer-dns-json</li>
  <li>https://www.nlnetlabs.nl/projects/dnssec-trigger/</li>
</ul>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paul Hoffman</span> 
	  <span class="n hidden">
		<span class="family-name">Hoffman</span>
	  </span>
	</span>
	<span class="org vcardline">ICANN</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:paul.hoffman@icann.org">paul.hoffman@icann.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Patrick McManus</span> 
	  <span class="n hidden">
		<span class="family-name">McManus</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:pmcmanus@mozilla.com">pmcmanus@mozilla.com</a></span>

  </address>
</div>

</body>
</html>
